/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 150px 4fr;
    grid-template-rows: 100px 1fr;
    height: 100vh;
  }
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  .sidebar{
    grid-row: 1/3;
    background-color: rgb(41, 110, 189);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .item-group{
    width: 100%;
  }
  ul{
    list-style: none;
  }
  li{
    margin-top: 10px;
  }
  li>a, .icon>h3{
    text-decoration: none;
    color: white;
  }
  .header{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
  }
  .header-search{
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .search-bar, .profile{
    display: flex;
    gap: 5px;
  }
  .search-bar>input{
    border-radius: 50px;
    border: none;
    text-align: center;
    background-color: rgb(221, 233, 236);
    height: 20px;
  }
  #search-img{
    height: 20px;
  }
  .content{
    grid-row: 2/3;
    background-color: rgb(221, 233, 236);
    display: grid;
    grid-template-columns: 3fr 1fr;
    overflow-y: scroll;
    padding: 15px;
  }
  .projects{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }
  .project-container{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 15px;
  }
  .cards{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    border-radius: 15px;
    box-shadow: -10px 0 1px -2px orange, 5px 5px 5px -5px grey;
  }
  .extra{
    grid-column: 2/3;
  }
  .extra, .container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .container{
    flex: 1;
  }